
logging.level.locations = debug

spring.datasource.url=jdbc:mariadb://localhost:3306/nursinghome
spring.datasource.username=nursinghome
spring.datasource.password=nursinghome

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true